<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test project</title>
    <style>
        .intro{ 
            background-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .head-1{
            text-align: center;
            color: crimson;
        }
        .notes{ 
            color: darkgreen;
        }
        .main{
            background-color:ghostwhite;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .head-2{
            text-align: center;
            color: darkviolet;
        }
        .conclude{
            background-color: deeppink;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .head-3{
             text-align:center ;
             color: gold;
        }


    </style>
</head>
<body>
    <div class="intro">
        <h1 class="head-1">INTODUCTION TO HTML AND CSS.</h1>
        <P class="notes">html in coding will evisage the skeleton property of a programer's<br>
         work while the css will clothe the document and entails; designing,<br>
          and so much more</P>

    </div>
    <div class="main">
        <h2 class="head-2">WHAT IS CSS ABOUT?</h2> 
        <p class="notes"> According to my understanding and research,css gives a document <br>
        more depth and meaning, it also makes it very attractive to the client <br>
         who will visit the web page.</p>
    </div>
    <div class="conclude">
        <h4 class="head-3">HOW TO USE CSS?</h4>
    </div>
    
</body>
</html>